<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Aster Plot" />
    <title>Aster Plot</title>
    <script src="d3/d3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
    body {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .bar {
      fill: orange;
    }
    .solidArc:hover {
      fill: orangered ;
    }
    .solidArc {
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .x.axis path {
      display: none;
    }

    .aster-score {
      font-weight: bold;
      font-size: 300%;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -5px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>
</head>
<body>
  <script>

    var width = 600,
        height = 600,
        radius = Math.min(width, height) / 2,
        innerRadius = 0.2 * radius;

    var pie = d3.layout.pie()
            .sort(null)
            .value(function(d) { return d[1]; });
    var pie_api = d3.layout.pie()
            .sort(null)
            .value(function(d) { return d[1] / 15; });

    var arc = d3.svg.arc()
                .innerRadius(innerRadius)
                .outerRadius(function (d) {
                  return (radius - innerRadius) * (d.value * 8.0) + innerRadius;
                });
    var arc_api = d3.svg.arc()
                .innerRadius(innerRadius)
                .outerRadius(function (d) {
                      return (radius - innerRadius) * (d.value / 15) + innerRadius;
                });

    var outlineArc = d3.svg.arc()
              .innerRadius(innerRadius)
              .outerRadius(radius);

    var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([0, 0])
                .html(function(d) {
                    return d.data[0] + " : <span style='color:orangered'>" + d.data[1] + "</span>";
                });

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    svg.call(tip);

    d3.csv('mean_sum.csv', function(error, data){

        var NO2dataset = [],
            APIdataset = [];

        data.forEach(function(d) {
            if(d.key =="NO2")
                NO2dataset.push([d["key"], +d["2002"], +d["2003"], +d["2004"], +d["2005"], +d["2006"], +d["2007"], +d["2008"], +d["2009"], +d["2010"], +d["2011"]]);
            if(d.key =="API")
                APIdataset.push([d["key"], +d["2002"], +d["2003"], +d["2004"], +d["2005"], +d["2006"], +d["2007"], +d["2008"], +d["2009"], +d["2010"], +d["2011"]]);
        });

        svg.selectAll(".solidArc")
            .data(pie_api(APIdataset))
            .enter().append("path")
            .attr("fill", "orange")
            .attr("class", "solidArc")
            .attr("stroke", "silver")
            .attr("d", arc_api)
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        svg.selectAll(".solidArcs")
            .data(pie(NO2dataset))
            .enter().append("path")
            .attr("fill", "green")
            .attr("class", "solidArc")
            .attr("stroke", "silver")
            .attr("d", arc)
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        svg.selectAll(".outlineArc")
            .data(pie(APIdataset))
            .enter().append("path")
            .attr("fill", "none")
            .attr("stroke", "gray")
            .attr("opacity","0.15")
            .attr("class", "outlineArc")
            .attr("d", outlineArc);

        svg.append("svg:text")
          .attr("class", "aster-score")
          .attr("dy", ".35em")
          .attr("text-anchor", "middle") // text-align: right
          .text("NO2");

    });

  </script>
</body>
</html>
